{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "OnlineShoppingWeb",
    "host": "localhost",
    "dialect": "postgres", 
    "start": "nodemon index.js"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
